Account Statement FOR 		Assets : Savings Account

From : 	Thu May 21 15:06:33 IST 2015 TO 	Thu May 21 15:06:33 IST 2015
Date       | Payee                     | Account              | Memo                           |      Debit |     Credit |    Balance
------------------------------------------------------------------------------------------------------------
01/07/2014 | The Collector             | Rent                 | Monthly Rent                   |     4500.0 |            |    -4500.0
01/08/2014 | The Collector             | Rent                 | Monthly Rent                   |     4500.0 |            |    -9000.0
01/09/2014 | The Collector             | Rent                 | Monthly Rent                   |     4500.0 |            |   -13500.0
01/10/2014 | The Collector             | Rent                 | Monthly Rent                   |     4500.0 |            |   -18000.0
01/11/2014 | The Collector             | Rent                 | Monthly Rent                   |     4500.0 |            |   -22500.0
01/12/2014 | The Collector             | Rent                 | Monthly Rent                   |     4500.0 |            |   -27000.0
01/01/2015 | The Collector             | Rent                 | Monthly Rent                   |     4500.0 |            |   -31500.0
08/01/2015 | Weyland Utani Corp.       | Electricity & Water  | Electicity Bill                |     1250.0 |            |   -32750.0
31/01/2015 | Massive Dynamics          | Salary               | Salary Jan 2015                |            |    81000.0 |    48250.0
10/02/2015 |                           | Cash In Hand         | ATM Withdrawal                 |    10000.0 |            |    38250.0
11/02/2015 | Weyland Utani Corp.       | Electricity & Water  | Electricity Bill JAN 15        |     1300.0 |            |    36950.0
19/02/2015 | Oceanic Airlines          | Transportation       | Air Fare LA to Sydney          |    12000.0 |            |    24950.0
28/02/2015 | Massive Dynamics          | Salary               | Salary Feb 2015                |            |    82000.0 |   106950.0
01/03/2015 | The Collector             | Car Loan             | Car Loan Initialized           |            |   500000.0 |   606950.0
12/03/2015 | Weyland Utani Corp.       | Electricity & Water  | Electricity Bill FEB 15        |     1340.0 |            |   605610.0
31/03/2015 | Massive Dynamics          | Salary               | Salary March 2015              |            |    80000.0 |   685610.0
09/04/2015 | Weyland Utani Corp.       | Rent                 | House Rent                     |     9000.0 |            |   676610.0
16/04/2015 | Massive Dynamics          | Electronics          | Headphones                     |     3000.0 |            |   673610.0
30/04/2015 |                           | Cash In Hand         | ATM Withdrawal                 |     1500.0 |            |   672110.0
30/04/2015 | Massive Dynamics          | Salary               | Salary for April 2015          |            |    85000.0 |   757110.0
--------------------------------------------------------------------------------------------------------------